# otus_java_2017_10_vivtanik

./: README.md
Homework/: pom.xml
Homework_01/: pom.xml
Homework_01/src/main/java/: HomeWork.java
Homework_02_memory/: pom.xml
Homework_02_memory/src/main/java/: Main.java  Memory.java
Homework_03/: pom.xml
Homework_03/src/main/java/: Main.java  MyArrayList.java
Homework_03/src/main/java/ru/otus/myArrayList/: Main.java  MyArrayList.java
Homework_04/: ParallelGC.txt  UseParNewGCandConcMarkSweep.txt  UseSerialGC.txt  pom.xml
Homework_04/src/main/java/ru/otus/gc/: GainMemoryClass.java  Main.java
Homework_04/src/main/java/ru/otus/gc/GC/: Benchmark.java  BenchmarkMBean.java  GCStat.java
Homework_04/src/main/java/ru/otus/gc/Helper/: GainMemoryClass.java
Homework_05/: pom.xml
Homework_05/src/main/java/ru/otus/test/: ExampleClassTest.java  ExampleClassTestOne.java  ExampleClassTestTwo.java  Main.java  ReflectionHelper.java
Homework_05/src/main/java/ru/otus/test/MyTestFramework/: MyAssert.java  TestFramework.java
Homework_05/src/main/java/ru/otus/test/MyTestFramework/Annotations/: MyAfter.java  MyBefore.java  MyTest.java
Homework_05/src/main/java/ru/otus/test/MyTestFramework/Exception/: MyAssertionError.java
Homework_05/src/main/java/ru/otus/test/TestPackage/: ExamplePackageTest.java  ExamplePackageTestOne.java  ExamplePackageTestTwo.java
Homework_05/src/test/java/: Test.java
Homework_06/: pom.xml
Homework_06/src/main/java/ru/otus/: Main.java
Homework_06/src/main/java/ru/otus/atm/: AtmImpl.java  AtmInterface.java  Main.java
Homework_06/src/test/java/: TestAtm.java
Homework_07/: pom.xml
Homework_07/src/main/java/otus/: Main.java
Homework_07/src/main/java/otus/atm/: AtmImpl.java  AtmInterface.java
Homework_07/src/main/java/otus/departament/: AtmDepartamentImpl.java  AtmDepartamentInterface.java
Homework_07/src/test/java/: TestAtm.java
Homework_08/: pom.xml
Homework_08/src/main/java/: Main.java
Homework_08/src/main/java/ru/otus/myJson/: Car.java  Color.java  MyJson.java  Specification.java
Homework_09/: pom.xml
Homework_09/src/main/java/: Main.java
Homework_09/src/main/java/ru/otus/DataBase/: ConnectionHelper.java  DBService.java  DBServiceImpl.java
Homework_09/src/main/java/ru/otus/Executor/: ExecuteHandler.java  Executor.java  ResultHandler.java
Homework_09/src/main/java/ru/otus/UserData/: DataSet.java  UserDataSet.java
Homework_10/: pom.xml
Homework_10/src/main/java/ru/otus/: Main.java
Homework_10/src/main/java/ru/otus/DAO/: UserDAO.java  UserDAOImpl.java
Homework_10/src/main/java/ru/otus/DataBase/: ConnectionHelper.java  DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
Homework_10/src/main/java/ru/otus/Executor/: ExecuteHandler.java  Executor.java
Homework_10/src/main/java/ru/otus/UserData/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
Homework_11/: pom.xml
Homework_11/src/main/java/ru/otus/: Main.java
Homework_11/src/main/java/ru/otus/Cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
Homework_11/src/main/java/ru/otus/DAO/: UserDAOImpl.java
Homework_11/src/main/java/ru/otus/DataBase/: ConnectionHelper.java  DBService.java  DBServiceHibernateImpl.java
Homework_11/src/main/java/ru/otus/UserData/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
Homework_12/: pom.xml
Homework_12/public_html/: index.html
Homework_12/src/main/java/ru/otus/: Main.java
Homework_12/src/main/java/ru/otus/DataBase/: DBServiceHibernateImpl.java
Homework_12/src/main/java/ru/otus/Server/: AdminServlet.java  CacheServlet.java  Processor.java  SignInServlet.java
Homework_12/src/main/java/ru/otus/UserData/: UserDataSet.java
Homework_12/template/: admin.html  signIn.html
Homework_13/: pom.xml
Homework_13/public_html/: application.xml  index.html
Homework_13/src/main/java/ru/otus/Cache/: CacheEngine.java  CacheEngineImpl.java
Homework_13/src/main/java/ru/otus/DAO/: UserDAOImpl.java
Homework_13/src/main/java/ru/otus/DataBase/: DBService.java  DBServiceHibernateImpl.java
Homework_13/src/main/java/ru/otus/Server/: AdminServlet.java  CacheServlet.java  Processor.java  SignInServlet.java
Homework_13/src/main/java/ru/otus/UserData/: DataSet.java
Homework_13/src/main/resources/WEB-INF/: application.xml  web.xml
Homework_13/src/main/resources/tml/: admin.html  cache.html  signIn.html  signin.html
Homework_14/: pom.xml
Homework_14/src/main/java/ru/otus/: Generator.java  Main.java  ThreadSorter.java
Homework_15/: pom.xml
Homework_15/public_html/: application.xml
Homework_15/src/main/java/ru/otus/Cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
Homework_15/src/main/java/ru/otus/DataBase/: ConnectionHelper.java  DBService.java  DBServiceHibernateImpl.java
Homework_15/src/main/java/ru/otus/MessageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java
Homework_15/src/main/java/ru/otus/MessageSystem/Messages/: LoadUser.java  LoadUserAnswer.java  LoadUserRequest.java  LoadUserResponse.java  Message.java  MessageToAdminServlet.java  MessageToDatabase.java  MessageToSigninServlet.java  Request.java  RequestToDB.java  Response.java  SaveUser.java  SaveUserAnswer.java  SaveUserRequest.java  SaveUserResponse.java
Homework_15/src/main/java/ru/otus/Server/: AdminServlet.java  Processor.java  SignInServlet.java
Homework_15/src/main/java/ru/otus/UserData/: UserDataSet.java
Homework_15/src/main/resources/tml/: admin.html  cache.html
